{
  "name": "gemini-webhook-agent",
  "version": "1.0.0",
  "description": "Multi-AI webhook agent template powered by Gemini & Claude - ready for Replit deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "check": "node check-config.js",
    "upload": "node example-upload.js"
  },
  "keywords": [
    "gemini",
    "claude",
    "anthropic",
    "webhook",
    "ai",
    "chatbot",
    "replit",
    "files-api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
